# DANP_ArtGalleryProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/danp_artgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GalleryRoomsData.json
app/src/main/java/com/example/danp_artgallery/: MainActivity.kt
app/src/main/java/com/example/danp_artgallery/ViewModel/: PictureViewModel.kt
app/src/main/java/com/example/danp_artgallery/beacon/: BeaconDetail.kt  BeaconScan.kt  BeaconScanPermissionsScreen.kt  BeaconScreen.kt  BeaconScreenScan.kt  BeaconScreenScanPermissions.kt  BeaconScreenScanPositionTest.kt  PermissionsScreen.kt  PermissionsScreen2.kt
app/src/main/java/com/example/danp_artgallery/beacon/utils/: Beacon.kt  BeaconConfig.kt  BeaconData.kt  BeaconGalleryService.kt  BeaconRangingSmoother.kt  BeaconReferenceApplication.kt  BeaconViewModel.kt  PermissionsHelper.kt
app/src/main/java/com/example/danp_artgallery/beacon/utils/canvasLibrary/utils/: Point.kt
app/src/main/java/com/example/danp_artgallery/data/: RecovedData.kt
app/src/main/java/com/example/danp_artgallery/data/model/: ArtGalleryInformationAttributes.kt  ArtGalleryInformationDataProvider.kt  Exposition.kt  ExpositionAttributes.kt  ExpositionDataProvider.kt  PaintAttributes.kt  PaintDataProvider.kt  Painting.kt
app/src/main/java/com/example/danp_artgallery/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/danp_artgallery/data/viewmodel/: ExpositionViewModel.kt  PaintingViewModel.kt
app/src/main/java/com/example/danp_artgallery/data/vistas/: PaintingItem.kt  PaintingListScreen.kt
app/src/main/java/com/example/danp_artgallery/home/: ExpositionCarousel.kt  ExpositionLargeDetailScreen.kt  ExpositionShortDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/danp_artgallery/home/Expositions/: ExpositionCarousel.kt  ExpositionItem.kt  ExpositionLargeDetailScreen.kt  ExpositionListScreen.kt  ExpositionShortDetailScreen.kt
app/src/main/java/com/example/danp_artgallery/info/: InfoScreen.kt  InformationDetail.kt
app/src/main/java/com/example/danp_artgallery/map/: CityMapScreen.kt  GalleryMapScreen.kt  MapScreen.kt
app/src/main/java/com/example/danp_artgallery/map/collection/: RoomCollection.kt
app/src/main/java/com/example/danp_artgallery/map/models/: Point.kt  Room.kt  Rooms.kt
app/src/main/java/com/example/danp_artgallery/map/procedures/: GalleryMarker.kt  MapMethods.kt  PolygonMethods.kt
app/src/main/java/com/example/danp_artgallery/map/resources/: GalleryRoomsData.json
app/src/main/java/com/example/danp_artgallery/model/: DataProvider.kt  Exposition.kt  ExpositionAttributes.kt  ExpositionDataProvider.kt  PaintAttributes.kt  PaintDataProvider.kt  Picture.kt  PictureDataProvider.kt
app/src/main/java/com/example/danp_artgallery/navigation/: AppNavigation.kt  CustomTopBar.kt  NavItems.kt  Screens.kt
app/src/main/java/com/example/danp_artgallery/screens/: HomeScreen.kt  InfoScreen.kt  MapScreen.kt  SearchScreen.kt
app/src/main/java/com/example/danp_artgallery/screens/section/: BeaconDetail.kt  ExpositionActivity.kt  ExpositionsDetail.kt  InfoDetail.kt  OneExpositionDetail.kt  PaintDetail.kt
app/src/main/java/com/example/danp_artgallery/screens/views/: AudioPlayerButton.kt  ExpositionCarousel.kt  ExpositionDetailScreen.kt  PaintDetail.kt  PaintDetailScreen.kt  PaintDetailView.kt  PaintingDetailScreen.kt  PaintingItem.kt  PaintingListScreen.kt  PictureDetailScreen.kt
app/src/main/java/com/example/danp_artgallery/search/: SearchScreen.kt
app/src/main/java/com/example/danp_artgallery/settings/: SettingScreen.kt
app/src/main/java/com/example/danp_artgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/danp_artgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
